{
	"version": 2,
    "buildCommand": "npm run build && npm run build:backend && npm run build:database",
	"builds": [
		{
			"src": "src/Backend/Authentication.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "src/Backend/Authentication.js"
		}
	]
}
