{
	"version": 2,
	"builds": [
		{
			"src": "src/Backend/Authentication.js",
			"use": "@vercel/node"
		},
		{
			"src": "src/App.js", 
			"use": "@vercel/static"
		  }
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "src/Backend/Authentication.js"
		}
	]
}
